; Engine configuration file.
; Campus Escape 3D — Phase 1 project setup.
config_version=5

[application]
config/name="Campus Escape 3D"
run/main_scene="res://scenes/level/library_graybox.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")
config/engine_version="4.7.2 Stable [ed1daf0bf]"

[display]

[display/window]
size/viewport_width=1280
size/viewport_height=720
size/window_width_override=1280
size/window_height_override=720
stretch/mode="canvas_items"

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/default_filters/use_nearest_mipmap_filter=false

[application/target]
platform="Windows Desktop"
